<!DOCTYPE html>
<html>
  <head>
    <title>Pyramid Slide</title>

    <style>
      #pyramid {
        line-height: 0;
        font-size: 30px; 
        color: #FFD987;
      }

      body {
        font-family: "Courier New", monospace;
        text-align: center;
        background-image: url('mario1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      form {
        border-style: outset;
        border-radius: 10px;
        border-width: 5px;
        background-color: #6a0400;
        color: #FFD987;
        font-family: "Arial Black", Arial;
        font-size: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-left: 640px;
        margin-right: 640px;
      }

      h1 {
        background-color: #6a0400;
        color: #FFD987;
        font-family: "Arial Black", Arial;
        font-size: 70px;
        border-style: outset;
        border-radius: 10px;
        border-width: 10px;
        margin-left: 500px;
        margin-right: 500px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      #nbrick{
        font: menu;
      }

    </style>
  </head>
  <body >
    <h1>Pyramid Slide</h1>

    <br>

    <form>
      <label for="nbrick">Brick Symbol:</label>
      <select name="nbrick" id="nbrick">
        <option value="#">#</option>
        <option value="X">X</option>
        <option value="@">@</option>
        <option value="+">+</option>
      </select>

      &nbsp; &nbsp; &nbsp;

      <label for="range">How high?</label>
      <input type="range" class="slider" id="range" value="1" min="1" max="15">
    </form>

    <br><br>
    
    <div id="pyramid"></div>

    <script src="mario.js"></script>
  </body>
</html>